{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "serverless-http": "^3.2.0"
  },
  "name": "my-lead-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js",
    "test": "node index.js",
    "eject": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
